.. MARILib documentation master file, created by
   sphinx-quickstart on Wed Oct  2 14:13:57 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. figure:: marilib_logo.png
	:align:	center 

Why MARILib ?
=============

Because this is a beautiful library.

.. math:: \int_0^1 x^2 \mathrm{d}x

Example of Python code::

	from numpy import array
	print("yo")

.. mdinclude:: ../../README.md

Package content
===============

.. toctree::
   :maxdepth: 3
   :titlesonly:
   :glob:

   api/marilib

Learning by examples
====================

Let's start with a few examples:

* classic MDA example :doc:`tuto/classic_mda`
* classic MDO 

.. todo:: make a tuto for MDO


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
