
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>marilib.aircraft_model.operations.flight_mechanics module &#8212; MARILib 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="marilib.aircraft_model.operations.handling_qualities module" href="marilib.aircraft_model.operations.handling_qualities.html" />
    <link rel="prev" title="marilib.aircraft_model.operations.environmental_impact module" href="marilib.aircraft_model.operations.environmental_impact.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="marilib.aircraft_model.operations.handling_qualities.html" title="marilib.aircraft_model.operations.handling_qualities module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="marilib.aircraft_model.operations.environmental_impact.html" title="marilib.aircraft_model.operations.environmental_impact module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MARILib 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="marilib.html" >marilib package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="marilib.aircraft_model.html" >marilib.aircraft_model package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="marilib.aircraft_model.operations.html" accesskey="U">marilib.aircraft_model.operations package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/marilib.aircraft_model.operations.flight_mechanics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-marilib.aircraft_model.operations.flight_mechanics">
<span id="marilib-aircraft-model-operations-flight-mechanics-module"></span><h1>marilib.aircraft_model.operations.flight_mechanics module<a class="headerlink" href="#module-marilib.aircraft_model.operations.flight_mechanics" title="Permalink to this headline">¶</a></h1>
<p>Created on Thu Jan 24 23:22:21 2019</p>
<dl class="simple">
<dt>&#64;author: DRUOT Thierry<span class="classifier">original Scilab implementation</span></dt><dd><p>PETEILH Nicolas : portage to Python</p>
</dd>
</dl>
<dl class="function">
<dt id="marilib.aircraft_model.operations.flight_mechanics.acceleration">
<code class="sig-prename descclassname">marilib.aircraft_model.operations.flight_mechanics.</code><code class="sig-name descname">acceleration</code><span class="sig-paren">(</span><em class="sig-param">aircraft</em>, <em class="sig-param">nei</em>, <em class="sig-param">altp</em>, <em class="sig-param">disa</em>, <em class="sig-param">speed_mode</em>, <em class="sig-param">speed</em>, <em class="sig-param">mass</em>, <em class="sig-param">rating</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/marilib/aircraft_model/operations/flight_mechanics.html#acceleration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marilib.aircraft_model.operations.flight_mechanics.acceleration" title="Permalink to this definition">¶</a></dt>
<dd><p>Aircraft acceleration on level flight</p>
</dd></dl>

<dl class="function">
<dt id="marilib.aircraft_model.operations.flight_mechanics.air_path">
<code class="sig-prename descclassname">marilib.aircraft_model.operations.flight_mechanics.</code><code class="sig-name descname">air_path</code><span class="sig-paren">(</span><em class="sig-param">aircraft</em>, <em class="sig-param">nei</em>, <em class="sig-param">altp</em>, <em class="sig-param">disa</em>, <em class="sig-param">speed_mode</em>, <em class="sig-param">speed</em>, <em class="sig-param">mass</em>, <em class="sig-param">rating</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/marilib/aircraft_model/operations/flight_mechanics.html#air_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marilib.aircraft_model.operations.flight_mechanics.air_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves air path in various conditions</p>
</dd></dl>

<dl class="function">
<dt id="marilib.aircraft_model.operations.flight_mechanics.get_mach">
<code class="sig-prename descclassname">marilib.aircraft_model.operations.flight_mechanics.</code><code class="sig-name descname">get_mach</code><span class="sig-paren">(</span><em class="sig-param">pamb</em>, <em class="sig-param">speed_mode</em>, <em class="sig-param">speed</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/marilib/aircraft_model/operations/flight_mechanics.html#get_mach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marilib.aircraft_model.operations.flight_mechanics.get_mach" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves mach from CAS or mach depending on speed_mode</p>
</dd></dl>

<dl class="function">
<dt id="marilib.aircraft_model.operations.flight_mechanics.get_speed">
<code class="sig-prename descclassname">marilib.aircraft_model.operations.flight_mechanics.</code><code class="sig-name descname">get_speed</code><span class="sig-paren">(</span><em class="sig-param">pamb</em>, <em class="sig-param">speed_mode</em>, <em class="sig-param">mach</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/marilib/aircraft_model/operations/flight_mechanics.html#get_speed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marilib.aircraft_model.operations.flight_mechanics.get_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>retrieves CAS or mach from mach depending on speed_mode</p>
</dd></dl>

<dl class="function">
<dt id="marilib.aircraft_model.operations.flight_mechanics.lift_from_speed">
<code class="sig-prename descclassname">marilib.aircraft_model.operations.flight_mechanics.</code><code class="sig-name descname">lift_from_speed</code><span class="sig-paren">(</span><em class="sig-param">aircraft</em>, <em class="sig-param">pamb</em>, <em class="sig-param">tamb</em>, <em class="sig-param">mach</em>, <em class="sig-param">mass</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/marilib/aircraft_model/operations/flight_mechanics.html#lift_from_speed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marilib.aircraft_model.operations.flight_mechanics.lift_from_speed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="marilib.aircraft_model.operations.flight_mechanics.max_path">
<code class="sig-prename descclassname">marilib.aircraft_model.operations.flight_mechanics.</code><code class="sig-name descname">max_path</code><span class="sig-paren">(</span><em class="sig-param">aircraft</em>, <em class="sig-param">nei</em>, <em class="sig-param">altp</em>, <em class="sig-param">disa</em>, <em class="sig-param">speed_mode</em>, <em class="sig-param">mass</em>, <em class="sig-param">rating</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/marilib/aircraft_model/operations/flight_mechanics.html#max_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marilib.aircraft_model.operations.flight_mechanics.max_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimizes the speed of the aircraft to maximize the air path</p>
</dd></dl>

<dl class="function">
<dt id="marilib.aircraft_model.operations.flight_mechanics.propulsion_ceiling">
<code class="sig-prename descclassname">marilib.aircraft_model.operations.flight_mechanics.</code><code class="sig-name descname">propulsion_ceiling</code><span class="sig-paren">(</span><em class="sig-param">aircraft</em>, <em class="sig-param">altp_ini</em>, <em class="sig-param">nei</em>, <em class="sig-param">vzreq</em>, <em class="sig-param">disa</em>, <em class="sig-param">speed_mode</em>, <em class="sig-param">speed</em>, <em class="sig-param">mass</em>, <em class="sig-param">rating</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/marilib/aircraft_model/operations/flight_mechanics.html#propulsion_ceiling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marilib.aircraft_model.operations.flight_mechanics.propulsion_ceiling" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimizes the speed of the aircraft to maximize the air path</p>
</dd></dl>

<dl class="function">
<dt id="marilib.aircraft_model.operations.flight_mechanics.speed_from_lift">
<code class="sig-prename descclassname">marilib.aircraft_model.operations.flight_mechanics.</code><code class="sig-name descname">speed_from_lift</code><span class="sig-paren">(</span><em class="sig-param">aircraft</em>, <em class="sig-param">pamb</em>, <em class="sig-param">tamb</em>, <em class="sig-param">cz</em>, <em class="sig-param">mass</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/marilib/aircraft_model/operations/flight_mechanics.html#speed_from_lift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marilib.aircraft_model.operations.flight_mechanics.speed_from_lift" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="marilib.aircraft_model.operations.handling_qualities.html" title="marilib.aircraft_model.operations.handling_qualities module"
             >next</a> |</li>
        <li class="right" >
          <a href="marilib.aircraft_model.operations.environmental_impact.html" title="marilib.aircraft_model.operations.environmental_impact module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MARILib 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="marilib.html" >marilib package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="marilib.aircraft_model.html" >marilib.aircraft_model package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="marilib.aircraft_model.operations.html" >marilib.aircraft_model.operations package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, T. Druot et al..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>