
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>marilib.airplane.propulsion.turbofan.turbofan_data module &#8212; MARILib 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="marilib.airplane.propulsion.turbofan.turbofan_design module" href="marilib.airplane.propulsion.turbofan.turbofan_design.html" />
    <link rel="prev" title="marilib.airplane.propulsion.turbofan package" href="marilib.airplane.propulsion.turbofan.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="marilib.airplane.propulsion.turbofan.turbofan_design.html" title="marilib.airplane.propulsion.turbofan.turbofan_design module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="marilib.airplane.propulsion.turbofan.html" title="marilib.airplane.propulsion.turbofan package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MARILib 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="marilib.html" >marilib package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="marilib.airplane.html" >marilib.airplane package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="marilib.airplane.propulsion.html" >marilib.airplane.propulsion package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="marilib.airplane.propulsion.turbofan.html" accesskey="U">marilib.airplane.propulsion.turbofan package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/marilib.airplane.propulsion.turbofan.turbofan_data.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-marilib.airplane.propulsion.turbofan.turbofan_data">
<span id="marilib-airplane-propulsion-turbofan-turbofan-data-module"></span><h1>marilib.airplane.propulsion.turbofan.turbofan_data module<a class="headerlink" href="#module-marilib.airplane.propulsion.turbofan.turbofan_data" title="Permalink to this headline">¶</a></h1>
<p>Created on Thu Jan 24 23:22:21 2019</p>
<dl class="simple">
<dt>&#64;author: DRUOT Thierry<span class="classifier">original Scilab implementation</span></dt><dd><p>PETEILH Nicolas : portage to Python</p>
</dd>
</dl>
<p>The TF architecture corresponds to the following features :</p>
<ul class="simple">
<li><p>Tube &amp; wing architecture with possibility to attach the wing on top of the fuselage</p></li>
<li><p>Twin or quad turbofan. In case of twin, possibility to attached engine on rear fuselage</p></li>
<li><p>Classical tail planes with the possibility to attach horizontal plane on top of the vertical tail</p></li>
</ul>
<dl class="class">
<dt id="marilib.airplane.propulsion.turbofan.turbofan_data.TurbofanEngine">
<em class="property">class </em><code class="sig-prename descclassname">marilib.airplane.propulsion.turbofan.turbofan_data.</code><code class="sig-name descname">TurbofanEngine</code><span class="sig-paren">(</span><em class="sig-param">reference_thrust=None</em>, <em class="sig-param">bpr=None</em>, <em class="sig-param">rating_factor=None</em>, <em class="sig-param">core_thrust_ratio=None</em>, <em class="sig-param">core_width_ratio=None</em>, <em class="sig-param">core_weight_ratio=None</em>, <em class="sig-param">kfn_off_take=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/marilib/airplane/propulsion/turbofan/turbofan_data.html#TurbofanEngine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marilib.airplane.propulsion.turbofan.turbofan_data.TurbofanEngine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Turbofan engine data</p>
<dl class="attribute">
<dt id="marilib.airplane.propulsion.turbofan.turbofan_data.TurbofanEngine.INFO">
<code class="sig-name descname">INFO</code><em class="property"> = {'bpr': {'om': 1.0, 'txt': 'By Pass Ratio of the turbofan', 'unit': 'no_dim'}, 'core_thrust_ratio': {'om': 1.0, 'txt': 'Fraction of the total thrust of a turbofan which is due to the core (typically between 10% &amp; 16% for BPR&gt;5)', 'unit': 'no_dim'}, 'core_weight_ratio': {'om': 1.0, 'txt': 'Fraction of the total nacelle mass which is taken by the core', 'unit': 'no_dim'}, 'core_width_ratio': {'om': 1.0, 'txt': 'Fraction of the total nacelle diameter which is taken by the core', 'unit': 'no_dim'}, 'kfn_off_take': {'om': 1.0, 'txt': 'reference_thrust factor due to power off take (if any)', 'unit': 'no_dim'}, 'rating_factor': {'om': 1.0, 'txt': 'Dictionary of rating factors versus reference thrust', 'unit': 'dict'}, 'reference_thrust': {'om': 10000.0, 'txt': 'Design Reference Thrust of the engines', 'unit': 'daN'}}</em><a class="headerlink" href="#marilib.airplane.propulsion.turbofan.turbofan_data.TurbofanEngine.INFO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="marilib.airplane.propulsion.turbofan.turbofan_data.TurbofanNacelle">
<em class="property">class </em><code class="sig-prename descclassname">marilib.airplane.propulsion.turbofan.turbofan_data.</code><code class="sig-name descname">TurbofanNacelle</code><span class="sig-paren">(</span><em class="sig-param">n_engine=None</em>, <em class="sig-param">attachment=None</em>, <em class="sig-param">rear_nacelle=None</em>, <em class="sig-param">width=None</em>, <em class="sig-param">length=None</em>, <em class="sig-param">x_ext=None</em>, <em class="sig-param">y_ext=None</em>, <em class="sig-param">z_ext=None</em>, <em class="sig-param">x_int=None</em>, <em class="sig-param">y_int=None</em>, <em class="sig-param">z_int=None</em>, <em class="sig-param">net_wetted_area=None</em>, <em class="sig-param">efficiency_fan=None</em>, <em class="sig-param">efficiency_prop=None</em>, <em class="sig-param">hub_width=None</em>, <em class="sig-param">fan_width=None</em>, <em class="sig-param">nozzle_width=None</em>, <em class="sig-param">nozzle_area=None</em>, <em class="sig-param">body_length=None</em>, <em class="sig-param">bnd_layer=None</em>, <em class="sig-param">mass=None</em>, <em class="sig-param">c_g=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/marilib/airplane/propulsion/turbofan/turbofan_data.html#TurbofanNacelle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marilib.airplane.propulsion.turbofan.turbofan_data.TurbofanNacelle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Turbofan nacelle data</p>
<dl class="attribute">
<dt id="marilib.airplane.propulsion.turbofan.turbofan_data.TurbofanNacelle.INFO">
<code class="sig-name descname">INFO</code><em class="property"> = {'attachment': {'om': 1.0, 'txt': 'Nacelle attachment (1= under wing, 2= rear fuselage)', 'unit': 'int'}, 'bnd_layer': {'om': 1.0, 'txt': 'Boundary layer thickness law in front of the e-fan, 2d array', 'unit': 'array'}, 'body_length': {'om': 1.0, 'txt': 'Length of the body in front of the turbofan nacelle', 'unit': 'm'}, 'c_g': {'om': 10.0, 'txt': 'Longitudinal position of the CG of the nacelles', 'unit': 'm'}, 'efficiency_fan': {'om': 1.0, 'txt': 'Fan efficiency for turbofan (capability to turn shaft power into kinetic energy)', 'unit': 'no_dim'}, 'efficiency_prop': {'om': 1.0, 'txt': 'Propeller like Fan+Cowl efficiency for turbofan (FanThrust.Vair)/(Shaft power)', 'unit': 'no_dim'}, 'fan_width': {'om': 1.0, 'txt': 'Diameter of the fan of the turbofan nacelle', 'unit': 'm'}, 'hub_width': {'om': 1.0, 'txt': 'Diameter of the hub of the turbofan nacelle (for pusher fan only)', 'unit': 'm'}, 'length': {'om': 1.0, 'txt': 'Length of the fan cowl', 'unit': 'm'}, 'mass': {'om': 1000.0, 'txt': 'Equipped mass of the nacelles (including engine mass)', 'unit': 'kg'}, 'n_engine': {'om': 1.0, 'txt': 'Number of turbofan', 'unit': 'int'}, 'net_wetted_area': {'om': 10.0, 'txt': 'Total net wetted area of the nacelles (fan cowls)', 'unit': 'm2'}, 'nozzle_area': {'om': 1.0, 'txt': 'Exhaust nozzle area of the turbofan nacelle', 'unit': 'm2'}, 'nozzle_width': {'om': 1.0, 'txt': 'Diameter of the nozzle of the turbofan nacelle', 'unit': 'm'}, 'rear_nacelle': {'om': 1.0, 'txt': 'Rear nacelle (0= no, 1= yes)', 'unit': 'int'}, 'width': {'om': 1.0, 'txt': 'Maximum width of the nacelles', 'unit': 'm'}, 'x_ext': {'om': 10.0, 'txt': 'Longitudinal position of the center of the air inlet of the external nacelle', 'unit': 'm'}, 'x_int': {'om': 10.0, 'txt': 'Longitudinal position of the center of the air inlet of the internal nacelle', 'unit': 'm'}, 'y_ext': {'om': 10.0, 'txt': 'Span wise position of the center of the air inlet of the external nacelle', 'unit': 'm'}, 'y_int': {'om': 10.0, 'txt': 'Span wise position of the center of the air inlet of the internal nacelle', 'unit': 'm'}, 'z_ext': {'om': 1.0, 'txt': 'Vertical position of the center of the air inlet of the external nacelle', 'unit': 'm'}, 'z_int': {'om': 1.0, 'txt': 'Vertical position of the center of the air inlet of the internal nacelle', 'unit': 'm'}}</em><a class="headerlink" href="#marilib.airplane.propulsion.turbofan.turbofan_data.TurbofanNacelle.INFO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="marilib.airplane.propulsion.turbofan.turbofan_data.TurbofanPylon">
<em class="property">class </em><code class="sig-prename descclassname">marilib.airplane.propulsion.turbofan.turbofan_data.</code><code class="sig-name descname">TurbofanPylon</code><span class="sig-paren">(</span><em class="sig-param">mass=None</em>, <em class="sig-param">c_g=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/marilib/airplane/propulsion/turbofan/turbofan_data.html#TurbofanPylon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marilib.airplane.propulsion.turbofan.turbofan_data.TurbofanPylon" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Turbofan pylon data</p>
<dl class="attribute">
<dt id="marilib.airplane.propulsion.turbofan.turbofan_data.TurbofanPylon.INFO">
<code class="sig-name descname">INFO</code><em class="property"> = {'c_g': {'om': 10.0, 'txt': 'Longitudinal position of the CG of the pylons', 'unit': 'm'}, 'mass': {'om': 1000.0, 'txt': 'Equipped mass of the pylons', 'unit': 'kg'}}</em><a class="headerlink" href="#marilib.airplane.propulsion.turbofan.turbofan_data.TurbofanPylon.INFO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="marilib.airplane.propulsion.turbofan.turbofan_design.html" title="marilib.airplane.propulsion.turbofan.turbofan_design module"
             >next</a> |</li>
        <li class="right" >
          <a href="marilib.airplane.propulsion.turbofan.html" title="marilib.airplane.propulsion.turbofan package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MARILib 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="marilib.html" >marilib package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="marilib.airplane.html" >marilib.airplane package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="marilib.airplane.propulsion.html" >marilib.airplane.propulsion package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="marilib.airplane.propulsion.turbofan.html" >marilib.airplane.propulsion.turbofan package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, T. Druot et al..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>