
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>marilib.airplane.propulsion.electric_ef1.electric_ef1_data module &#8212; MARILib 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="marilib.airplane.propulsion.electric_ef1.electric_ef1_design module" href="marilib.airplane.propulsion.electric_ef1.electric_ef1_design.html" />
    <link rel="prev" title="marilib.airplane.propulsion.electric_ef1 package" href="marilib.airplane.propulsion.electric_ef1.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="marilib.airplane.propulsion.electric_ef1.electric_ef1_design.html" title="marilib.airplane.propulsion.electric_ef1.electric_ef1_design module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="marilib.airplane.propulsion.electric_ef1.html" title="marilib.airplane.propulsion.electric_ef1 package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MARILib 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="marilib.html" >marilib package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="marilib.airplane.html" >marilib.airplane package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="marilib.airplane.propulsion.html" >marilib.airplane.propulsion package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="marilib.airplane.propulsion.electric_ef1.html" accesskey="U">marilib.airplane.propulsion.electric_ef1 package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/marilib.airplane.propulsion.electric_ef1.electric_ef1_data.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-marilib.airplane.propulsion.electric_ef1.electric_ef1_data">
<span id="marilib-airplane-propulsion-electric-ef1-electric-ef1-data-module"></span><h1>marilib.airplane.propulsion.electric_ef1.electric_ef1_data module<a class="headerlink" href="#module-marilib.airplane.propulsion.electric_ef1.electric_ef1_data" title="Permalink to this headline">¶</a></h1>
<p>Created on Thu Jan 24 23:22:21 2019</p>
<p><em>Module author: DRUOT Thierry</em></p>
<p>The EF1 architecture corresponds to the following features :</p>
<ul class="simple">
<li><p>Electrical main fans</p></li>
<li><p>Eventual rear electrical fan  (attribute aircraft.ef1_power_elec_chain.rear_nacelle)</p></li>
<li><p>Battery powered</p></li>
</ul>
<p><strong>IMPORTANT REMARKS</strong> :
Batteries are supposed to be stacked in the wing box in place of liquid fuel, so available volume is computed the same way
Three modes of battery stacking are possible :</p>
<ol class="arabic simple">
<li><p>“Variable”
For each typical missions (nominal, max payload, max fuel, zero payload, cost) the mass of the battery
which is put on board is exactly what is required for the mission, which supposes that the battery
stacking system allows it …
In this case, battery mass is not accounted into OWE</p></li>
<li><p>“Max”
Battery occupies the maximum available volume into the wing box. In this case, battery mass is fixed whatever the mission
and is accounted into the OWE</p></li>
<li><p>“Fixed”
Battery mass is fixed by the user through the attribute aircraft.weights.battery_in_owe</p></li>
</ol>
<dl class="class">
<dt id="marilib.airplane.propulsion.electric_ef1.electric_ef1_data.Ef1Battery">
<em class="property">class </em><code class="sig-prename descclassname">marilib.airplane.propulsion.electric_ef1.electric_ef1_data.</code><code class="sig-name descname">Ef1Battery</code><span class="sig-paren">(</span><em class="sig-param">stacking=None</em>, <em class="sig-param">energy_density=None</em>, <em class="sig-param">power_density=None</em>, <em class="sig-param">density=None</em>, <em class="sig-param">mass_max=None</em>, <em class="sig-param">c_g=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/marilib/airplane/propulsion/electric_ef1/electric_ef1_data.html#Ef1Battery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marilib.airplane.propulsion.electric_ef1.electric_ef1_data.Ef1Battery" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Battery data</p>
<dl class="attribute">
<dt id="marilib.airplane.propulsion.electric_ef1.electric_ef1_data.Ef1Battery.INFO">
<code class="sig-name descname">INFO</code><em class="property"> = {'c_g': {'om': 10.0, 'txt': 'Global CG of batteries', 'unit': 'm'}, 'density': {'om': 1000.0, 'txt': 'Battery density (mass per volume unit)', 'unit': 'kg/m3'}, 'energy_density': {'om': 1.0, 'txt': 'Battery energy density', 'unit': 'kWh/kg'}, 'mass_max': {'om': 1000.0, 'txt': 'Maximum battery mass', 'unit': 'kg'}, 'power_density': {'om': 1.0, 'txt': 'Battery power density (capability to release power per mass unit)', 'unit': 'kW/kg'}, 'stacking': {'om': 1.0, 'txt': 'Battery mass strategy, can be Variable, Max or Given', 'unit': 'string'}}</em><a class="headerlink" href="#marilib.airplane.propulsion.electric_ef1.electric_ef1_data.Ef1Battery.INFO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="marilib.airplane.propulsion.electric_ef1.electric_ef1_data.Ef1PowerElectricChain">
<em class="property">class </em><code class="sig-prename descclassname">marilib.airplane.propulsion.electric_ef1.electric_ef1_data.</code><code class="sig-name descname">Ef1PowerElectricChain</code><span class="sig-paren">(</span><em class="sig-param">max_power=None</em>, <em class="sig-param">max_power_rating=None</em>, <em class="sig-param">overall_efficiency=None</em>, <em class="sig-param">generator_pw_density=None</em>, <em class="sig-param">rectifier_pw_density=None</em>, <em class="sig-param">wiring_pw_density=None</em>, <em class="sig-param">cooling_pw_density=None</em>, <em class="sig-param">mass=None</em>, <em class="sig-param">c_g=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/marilib/airplane/propulsion/electric_ef1/electric_ef1_data.html#Ef1PowerElectricChain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marilib.airplane.propulsion.electric_ef1.electric_ef1_data.Ef1PowerElectricChain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Electric chain data</p>
<dl class="attribute">
<dt id="marilib.airplane.propulsion.electric_ef1.electric_ef1_data.Ef1PowerElectricChain.INFO">
<code class="sig-name descname">INFO</code><em class="property"> = {'c_g': {'om': 10.0, 'txt': 'Longitudinal position of the CG of the electric chain', 'unit': 'm'}, 'cooling_pw_density': {'om': 1.0, 'txt': 'Power density of cooling system', 'unit': 'kW/kg'}, 'generator_pw_density': {'om': 1.0, 'txt': 'Power density of electric generation', 'unit': 'kW/kg'}, 'mass': {'om': 100.0, 'txt': 'Mass of the electric chain (generator, rectifier, wires, cooling)', 'unit': 'kg'}, 'max_power': {'om': 10000.0, 'txt': 'Maximum shaft power of optional rear engine', 'unit': 'kW'}, 'max_power_rating': {'om': 1.0, 'txt': 'Rating of maximum shaft power of optional rear engine', 'unit': 'int'}, 'overall_efficiency': {'om': 1.0, 'txt': 'Overall power efficiency of the electric chain', 'unit': 'no_dim'}, 'rectifier_pw_density': {'om': 1.0, 'txt': 'Power density of rectifiers', 'unit': 'kW/kg'}, 'wiring_pw_density': {'om': 1.0, 'txt': 'Power density of wiring', 'unit': 'kW/kg'}}</em><a class="headerlink" href="#marilib.airplane.propulsion.electric_ef1.electric_ef1_data.Ef1PowerElectricChain.INFO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="marilib.airplane.propulsion.electric_ef1.electric_ef1_data.ElectrofanEngine">
<em class="property">class </em><code class="sig-prename descclassname">marilib.airplane.propulsion.electric_ef1.electric_ef1_data.</code><code class="sig-name descname">ElectrofanEngine</code><span class="sig-paren">(</span><em class="sig-param">reference_thrust=None</em>, <em class="sig-param">reference_power=None</em>, <em class="sig-param">rating_factor=None</em>, <em class="sig-param">mto_e_shaft_power=None</em>, <em class="sig-param">mto_e_fan_thrust=None</em>, <em class="sig-param">mcn_e_shaft_power=None</em>, <em class="sig-param">mcn_e_fan_thrust=None</em>, <em class="sig-param">mcl_e_shaft_power=None</em>, <em class="sig-param">mcl_e_fan_thrust=None</em>, <em class="sig-param">mcr_e_shaft_power=None</em>, <em class="sig-param">mcr_e_fan_thrust=None</em>, <em class="sig-param">fid_e_shaft_power=None</em>, <em class="sig-param">fid_e_fan_thrust=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/marilib/airplane/propulsion/electric_ef1/electric_ef1_data.html#ElectrofanEngine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marilib.airplane.propulsion.electric_ef1.electric_ef1_data.ElectrofanEngine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Electric motor rating power in given conditions</p>
<dl class="attribute">
<dt id="marilib.airplane.propulsion.electric_ef1.electric_ef1_data.ElectrofanEngine.INFO">
<code class="sig-name descname">INFO</code><em class="property"> = {'fid_e_fan_thrust': {'om': 1000.0, 'txt': 'E-fan thrust in flight idle rating (one engine), reference cruise altitude, ISA, cruise Mach', 'unit': 'daN'}, 'fid_e_shaft_power': {'om': 1000.0, 'txt': 'E-fan shaft power in flight idle rating (one engine), reference cruise altitude, ISA, cruise Mach', 'unit': 'kW'}, 'mcl_e_fan_thrust': {'om': 1000.0, 'txt': 'E-fan thrust in max climb rating (one engine), required Top of Climb altitude, ISA, cruise Mach', 'unit': 'daN'}, 'mcl_e_shaft_power': {'om': 1000.0, 'txt': 'E-fan shaft power in max climb rating (one engine), required Top of Climb altitude, ISA, cruise Mach', 'unit': 'kW'}, 'mcn_e_fan_thrust': {'om': 1000.0, 'txt': 'E-fan thrust in maxi continuous rating (one engine), required ceiling altitude, ISA, cruise Mach', 'unit': 'daN'}, 'mcn_e_shaft_power': {'om': 1000.0, 'txt': 'E-fan shaft power in maxi continuous rating (one engine), required ceiling altitude, ISA, cruise Mach', 'unit': 'kW'}, 'mcr_e_fan_thrust': {'om': 1000.0, 'txt': 'E-fan thrust in max cruise rating (one engine), reference cruise altitude, ISA, cruise Mach', 'unit': 'daN'}, 'mcr_e_shaft_power': {'om': 1000.0, 'txt': 'E-fan shaft power in max cruise rating (one engine), reference cruise altitude, ISA, cruise Mach', 'unit': 'kW'}, 'mto_e_fan_thrust': {'om': 1000.0, 'txt': 'E-fan thrust in take off rating (one engine), Sea Level, ISA+15, Mach 0,25', 'unit': 'daN'}, 'mto_e_shaft_power': {'om': 1000.0, 'txt': 'E-fan shaft power in take off rating (one engine), Sea Level, ISA+15, Mach 0,25', 'unit': 'kW'}, 'rating_factor': {'om': 1.0, 'txt': 'Dictinonary of rating factors versus reference thrust', 'unit': 'dict'}, 'reference_power': {'om': 1000.0, 'txt': 'Design Reference Shaft Power of main engines', 'unit': 'kW'}, 'reference_thrust': {'om': 10000.0, 'txt': 'Design Reference Thrust of main engines', 'unit': 'daN'}}</em><a class="headerlink" href="#marilib.airplane.propulsion.electric_ef1.electric_ef1_data.ElectrofanEngine.INFO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="marilib.airplane.propulsion.electric_ef1.electric_ef1_data.ElectrofanNacelle">
<em class="property">class </em><code class="sig-prename descclassname">marilib.airplane.propulsion.electric_ef1.electric_ef1_data.</code><code class="sig-name descname">ElectrofanNacelle</code><span class="sig-paren">(</span><em class="sig-param">n_engine=None</em>, <em class="sig-param">attachment=None</em>, <em class="sig-param">rear_nacelle=None</em>, <em class="sig-param">width=None</em>, <em class="sig-param">length=None</em>, <em class="sig-param">x_ext=None</em>, <em class="sig-param">y_ext=None</em>, <em class="sig-param">z_ext=None</em>, <em class="sig-param">x_int=None</em>, <em class="sig-param">y_int=None</em>, <em class="sig-param">z_int=None</em>, <em class="sig-param">net_wetted_area=None</em>, <em class="sig-param">efficiency_fan=None</em>, <em class="sig-param">efficiency_prop=None</em>, <em class="sig-param">motor_efficiency=None</em>, <em class="sig-param">controller_efficiency=None</em>, <em class="sig-param">controller_pw_density=None</em>, <em class="sig-param">motor_pw_density=None</em>, <em class="sig-param">nacelle_pw_density=None</em>, <em class="sig-param">hub_width=None</em>, <em class="sig-param">fan_width=None</em>, <em class="sig-param">nozzle_width=None</em>, <em class="sig-param">nozzle_area=None</em>, <em class="sig-param">body_length=None</em>, <em class="sig-param">bnd_layer=None</em>, <em class="sig-param">mass=None</em>, <em class="sig-param">c_g=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/marilib/airplane/propulsion/electric_ef1/electric_ef1_data.html#ElectrofanNacelle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marilib.airplane.propulsion.electric_ef1.electric_ef1_data.ElectrofanNacelle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Electrofan nacelle data</p>
<dl class="attribute">
<dt id="marilib.airplane.propulsion.electric_ef1.electric_ef1_data.ElectrofanNacelle.INFO">
<code class="sig-name descname">INFO</code><em class="property"> = {'attachment': {'om': 1.0, 'txt': 'Nacelle attachment (1= under wing, 2= rear fuselage)', 'unit': 'int'}, 'bnd_layer': {'om': 1.0, 'txt': 'Boundary layer thickness law in front of the e-fan, 2d array', 'unit': 'array'}, 'body_length': {'om': 1.0, 'txt': 'Length of the body in front of the turbofan nacelle', 'unit': 'm'}, 'c_g': {'om': 10.0, 'txt': 'Longitudinal position of the CG of the nacelles', 'unit': 'm'}, 'controller_efficiency': {'om': 1.0, 'txt': 'Controller electric efficiency', 'unit': 'no_dim'}, 'controller_pw_density': {'om': 1.0, 'txt': 'Power density of controller', 'unit': 'kW/kg'}, 'efficiency_fan': {'om': 1.0, 'txt': 'Fan efficiency for turbofan (capability to turn shaft power into kinetic energy)', 'unit': 'no_dim'}, 'efficiency_prop': {'om': 1.0, 'txt': 'Propeller like Fan+Cowl efficiency for turbofan (FanThrust.Vair)/(Shaft power)', 'unit': 'no_dim'}, 'fan_width': {'om': 1.0, 'txt': 'Diameter of the fan of the turbofan nacelle', 'unit': 'm'}, 'hub_width': {'om': 1.0, 'txt': 'Diameter of the hub of the turbofan nacelle (for pusher fan only)', 'unit': 'm'}, 'length': {'om': 1.0, 'txt': 'Length of the fan cowl', 'unit': 'm'}, 'mass': {'om': 1000.0, 'txt': 'Equipped mass of the nacelles (including engine mass)', 'unit': 'kg'}, 'motor_efficiency': {'om': 1.0, 'txt': 'Motor efficiency', 'unit': 'no_dim'}, 'motor_pw_density': {'om': 1.0, 'txt': 'Power density of electric motor', 'unit': 'kW/kg'}, 'n_engine': {'om': 1.0, 'txt': 'Number of electric engine', 'unit': 'int'}, 'nacelle_pw_density': {'om': 1.0, 'txt': 'Power density of e-fan nacelle and mountings', 'unit': 'kW/kg'}, 'net_wetted_area': {'om': 10.0, 'txt': 'Total net wetted area of the nacelles (fan cowls)', 'unit': 'm2'}, 'nozzle_area': {'om': 1.0, 'txt': 'Exhaust nozzle area of the turbofan nacelle', 'unit': 'm2'}, 'nozzle_width': {'om': 1.0, 'txt': 'Diameter of the nozzle of the turbofan nacelle', 'unit': 'm'}, 'rear_nacelle': {'om': 1.0, 'txt': 'Rear nacelle (0= no, 1= yes)', 'unit': 'int'}, 'width': {'om': 1.0, 'txt': 'Maximum width of the nacelles', 'unit': 'm'}, 'x_ext': {'om': 10.0, 'txt': 'Longitudinal position of the center of the air inlet of the external nacelle', 'unit': 'm'}, 'x_int': {'om': 10.0, 'txt': 'Longitudinal position of the center of the air inlet of the internal nacelle', 'unit': 'm'}, 'y_ext': {'om': 10.0, 'txt': 'Span wise position of the center of the air inlet of the external nacelle', 'unit': 'm'}, 'y_int': {'om': 10.0, 'txt': 'Span wise position of the center of the air inlet of the internal nacelle', 'unit': 'm'}, 'z_ext': {'om': 1.0, 'txt': 'Vertical position of the center of the air inlet of the external nacelle', 'unit': 'm'}, 'z_int': {'om': 1.0, 'txt': 'Vertical position of the center of the air inlet of the internal nacelle', 'unit': 'm'}}</em><a class="headerlink" href="#marilib.airplane.propulsion.electric_ef1.electric_ef1_data.ElectrofanNacelle.INFO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="marilib.airplane.propulsion.electric_ef1.electric_ef1_data.ElectrofanPylon">
<em class="property">class </em><code class="sig-prename descclassname">marilib.airplane.propulsion.electric_ef1.electric_ef1_data.</code><code class="sig-name descname">ElectrofanPylon</code><span class="sig-paren">(</span><em class="sig-param">mass=None</em>, <em class="sig-param">c_g=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/marilib/airplane/propulsion/electric_ef1/electric_ef1_data.html#ElectrofanPylon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marilib.airplane.propulsion.electric_ef1.electric_ef1_data.ElectrofanPylon" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Electrofan pylon data</p>
<dl class="attribute">
<dt id="marilib.airplane.propulsion.electric_ef1.electric_ef1_data.ElectrofanPylon.INFO">
<code class="sig-name descname">INFO</code><em class="property"> = {'c_g': {'om': 10.0, 'txt': 'Longitudinal position of the CG of the pylons', 'unit': 'm'}, 'mass': {'om': 1000.0, 'txt': 'Equipped mass of the pylons', 'unit': 'kg'}}</em><a class="headerlink" href="#marilib.airplane.propulsion.electric_ef1.electric_ef1_data.ElectrofanPylon.INFO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="marilib.airplane.propulsion.electric_ef1.electric_ef1_design.html" title="marilib.airplane.propulsion.electric_ef1.electric_ef1_design module"
             >next</a> |</li>
        <li class="right" >
          <a href="marilib.airplane.propulsion.electric_ef1.html" title="marilib.airplane.propulsion.electric_ef1 package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MARILib 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="marilib.html" >marilib package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="marilib.airplane.html" >marilib.airplane package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="marilib.airplane.propulsion.html" >marilib.airplane.propulsion package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="marilib.airplane.propulsion.electric_ef1.html" >marilib.airplane.propulsion.electric_ef1 package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, T. Druot et al..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>